<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body>

    <div class="logo">
        <h1>controntrol de acceso</h1>
        <form>
                
            <label for="nombre completo">nombre completo</label>
            <input type="email" id="email" name="email" fecha= "email" numero="email" required>

            <label for="contraseña">Ingrese su contraseña</label>
            <input type="contraseña" id="email" name="contraseña" fecha= "fecha" required>

            <label for="mensaje">Mensaje</label>
            <textarea  id="mensaje" name="mensaje"required></textarea>

            <label for="fecha de naciemiento">fecha de nacimiento</label>
            <textarea  id="mensaje" name="mensaje"required></textarea>

            <label for="numero">numero</label>
            <textarea  id="mensaje" name="mensaje"required></textarea>
            
            <button type="submit">registrarme</button>

            <p>¿ya tienes cuenta?</p> <a href="index.html">inicia sesion</a>



            
       
    </div>